NEXT_PUBLIC_NAVBAR_BELL = "https://challengexiifabio.s3.amazonaws.com/Imagens/Navbar/bell-icon.png"
NEXT_PUBLIC_NAVBAR_LOGO = "https://challengexiifabio.s3.amazonaws.com/Imagens/Navbar/Logo.png"
NEXT_PUBLIC_NAVBAR_SEPARATOR = "https://challengexiifabio.s3.amazonaws.com/Imagens/Navbar/seperator.png"
NEXT_PUBLIC_NAVBAR_USER = "https://challengexiifabio.s3.amazonaws.com/Imagens/Navbar/user-avatar.png"
NEXT_PUBLIC_SESSION_ONE_SEARCH = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+1/%E2%86%B3Color.png"
NEXT_PUBLIC_SESSION_ONE_BANNER ="https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+1/Image.png"
NEXT_PUBLIC_SESSION_ONE_X = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+1/MUI+Autocomplete+Indicator.png"
NEXT_PUBLIC_SESSION_ONE_X_FOCUS = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+1/MUI+Autocomplete+IndicatorYello.png"
NEXT_PUBLIC_SESSION_TWO_BASIC = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+2/card+image.png"
NEXT_PUBLIC_SESSION_TWO_CONFORT = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+2/card+image+(1).png"
NEXT_PUBLIC_SESSION_TWO_BUSINESS = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+2/card+image+(2).png"
NEXT_PUBLIC_SESSION_TWO_DELUXE = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+2/card+image+(3).png"
NEXT_PUBLIC_SESSION_THREE_CHECK = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+3/check+icon+1.png"
NEXT_PUBLIC_SESSION_THREE_ERROR = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+3/image+25.png"
NEXT_PUBLIC_SESSION_THREE_BANNER = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+3/Popup+image.png"
NEXT_PUBLIC_SESSION_THREE_SUV = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+3/Vector+(1).png"
NEXT_PUBLIC_SESSION_THREE_SEMI_LUXURY = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+3/Vector+(2).png"
NEXT_PUBLIC_SESSION_THREE_LUXURY = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+3/Vector+(3).png"
NEXT_PUBLIC_SESSION_THREE_SEDAN = "https://challengexiifabio.s3.amazonaws.com/Imagens/Sess%C3%A3o+3/Vector.png"
NEXT_PUBLIC_FOOTER_LOGO = "https://challengexiifabio.s3.amazonaws.com/Imagens/Footer/Logo.png"
NEXT_PUBLIC_FOOTER_FECEBOOK = "https://challengexiifabio.s3.amazonaws.com/Imagens/Footer/Facebook.png"
NEXT_PUBLIC_FOOTER_INSTAGRAM = "https://challengexiifabio.s3.amazonaws.com/Imagens/Footer/Instagram.png"
NEXT_PUBLIC_FOOTER_TWITTER = "https://challengexiifabio.s3.amazonaws.com/Imagens/Footer/Twitter.png"